<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  // Bool to store is shift hold
  let isHoldShift = false;

  // Event to set the bool on keyup and keydown
  window.addEventListener("keydown", (e)=>{
    if (e.code == "ShiftLeft"){
      isHoldShift = true;
      // console.log(`Hold Shift Bool equals ${isHoldShift}`);
    }
  });

  window.addEventListener("keyup", (e)=>{
    if (e.code == "ShiftLeft"){
      isHoldShift = false;
      // console.log(`Hold Shift Bool equals ${isHoldShift}`);
    }
  });

  // Cache the checkboxes
  const checkBoxes = document.querySelectorAll("input");
  // console.log(checkBoxes);
  const checkBoxArray = [...checkBoxes];
  // console.log(checkBoxArray);

  let lastCheckedButton = 0;
  let currentCheckedButton = 0;


  // Add checkbox "checked" event listener for each checkbox
  checkBoxArray.forEach(checkBox => checkBox.addEventListener("change", function(e){
    // Get the index of that checkbox and cache it
    const indexToCheck = checkBoxArray.findIndex(cb => cb === checkBox);
    currentCheckedButton = indexToCheck;

    // The debug
    // console.log(`currentCheckedButton is ${currentCheckedButton} of bool ${checkBoxArray[currentCheckedButton].checked} and lastCheckedButton is ${lastCheckedButton} of bool ${checkBoxArray[lastCheckedButton].checked}`);

    // Cache the "checked" value of the checkbox when the value is changed
    const bool = this.checked;

    // Check the direction of clicking
    let direction = (currentCheckedButton - lastCheckedButton) < 0;



    // If the shift key is pressed
    if (isHoldShift){
      // If is a valid sequence
      if (checkBoxArray[currentCheckedButton].checked == checkBoxArray[lastCheckedButton].checked){
        // If positive direction
        if (direction){
          // Do an ascending for loop
          for(i = currentCheckedButton+1; i < lastCheckedButton; i++){
            if(checkBoxArray[i].checked != bool){
              // Reverse their check status
              checkBoxArray[i].checked = !checkBoxArray[i].checked;
            }
          }
        }
        else{
          // Do a descending for loop if reverse direction
          for(i = currentCheckedButton-1; i > lastCheckedButton; i--){
            if(checkBoxArray[i].checked != bool){
              // Reverse their check status
              checkBoxArray[i].checked = !checkBoxArray[i].checked;
            }
          }
        }
      }
    }

    // Update the last checked button
    lastCheckedButton = currentCheckedButton;
  }));

</script>
</body>
</html>
