<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://picsum.photos/2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
let sort = bands.sort((a, b)=>{
  const prevStrings = a.split(" ");
  const nextStrings = b.split(" ");
  let aString = "";
  let bString = "";

  if (prevStrings[0] === "The" || prevStrings[0] === "A" || prevStrings[0] === "An"){
    aString = prevStrings[1];
  }
  else{
    aString = prevStrings[0];
  }

  if (nextStrings[0] === "The" || nextStrings[0] === "A" || nextStrings[0] === "An"){
    bString = nextStrings[1];
  }
  else{
    bString = nextStrings[0];
  }

  const prevString = aString.split("")[0];
  const nextString = bString.split("")[0];
  
  return prevString > nextString ? 1 : prevString < nextString ? -1 : 0;
})

console.log(sort);

const list = document.querySelector("#bands");
list.innerHTML = sort.map((sort, i)=>{
  return `<li>${sort}</li>`;
}).join("");


</script>

</body>
</html>
